# SafetyNet_API

P5_balestrino_clement/P5_01_lienGithub/: LienGithub
P5_balestrino_clement/P5_03_slides/: Document 1 sans titre
safetynet_alerts/: pom.xml
safetynet_alerts/src/main/java/com/safetynet/alerts/DataBase/: DataStore.java
safetynet_alerts/src/main/java/com/safetynet/alerts/controller/: ChildAlertController.java  CommunityEmailController.java  FireAlertController.java  FirestationController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
safetynet_alerts/src/main/java/com/safetynet/alerts/model/: ChildAlert.java  FireAlert.java  Firestation.java  MedicalRecord.java  Person.java  PersonCovered.java
safetynet_alerts/src/main/java/com/safetynet/alerts/repository/: FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
safetynet_alerts/src/main/java/com/safetynet/alerts/repository/Interface/: IFirestationRepository.java  IMedicalRecordRepository.java  IPersonRepository.java
safetynet_alerts/src/main/java/com/safetynet/alerts/service/: ChildAlertService.java  CommunityEmailService.java  FireAlertService.java  FirestationService.java  FloodService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  PhoneAlertService.java
safetynet_alerts/src/main/java/com/safetynet/alerts/start/: DataLoader.java
safetynet_alerts/src/main/resources/: application.properties
safetynet_alerts/src/test/java/com/safetynet/alerts/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireAlertControllerTest.java  FirestationControllerTest.java  FloodControllerTest.java  MedicalRecordControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
safetynet_alerts/src/test/java/com/safetynet/alerts/model/: ChildAlertTest.java  FireAlertTest.java  FirestationTest.java  FloodTest.java  HouseholdTest.java  MedicalRecordTest.java  ModelTest.java  PersonCoveredTest.java  PersonInfoTest.java  PersonTest.java  StationCoverageTest.java
safetynet_alerts/src/test/java/com/safetynet/alerts/repository/: FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
safetynet_alerts/src/test/java/com/safetynet/alerts/service/: ChildAlertServiceTest.java  CommunityEmailServiceTest.java  FireAlertServiceTest.java  FirestationServiceTest.java  FloodServiceTest.java  MedicalRecordServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java  PhoneAlertServiceTest.java
